{
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "compilerOptions": {
        "noImplicitAny": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "ES5",
        "outDir": "dist"
    }
}
